<!DOCTYPE html>
<html>
<head>
<style>


.school {
    float: left;
}


dt {
    display: block;
    color: blue;
    text-align: left;
    padding: 10px;
    text-decoration: none;
}
dt1{
    display: block;
    color: blue;
    text-align: center;
    padding: 0px;
    text-decoration: none;margin:1000px 0 30px 0;
}
dd1{
    display: block;
    color: green;
    text-align: center;
    padding: 0px;
    text-decoration: none;float:justify
}
dd{
    display: block;
    color: green;
    text-align: Left;
    padding: 0px;
    text-decoration: none;float:justify
}
ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
p {
    display: block;
    color:yellow;
    text-align: left;border:none
    padding: 1px;
    text-decoration: none;
}
h {
    display: block;
    color: red;
    text-align: left;border:none
    padding: 1px;
    text-decoration: none;
}
h2 {color:red;
    text-align: left;border:none;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}
h a{display: block;
    color: red;
    text-align: center;
    padding: 20px;
    text-decoration: none;}
body{background-color:lightblue}

.w3-dropnav {
display:none;
padding-bottom:40px;
position:absolute;
width:100%;
z-index:99 !important;
}
.w3-col .w3-btn {
margin:5px 5px 5px 0;
font-size:16px;
}
.w3-col.l4 .w3-card-2 {
padding:15px 10px;
height:260px;
}
.w3-closebtn {
padding:10px 20px !important;
position:absolute;
right:0;
}
.w3-closebtn:hover {background-color:#cccccc;}
.w3-theme {color:#fff !important;background-color:#4CAF50 !important;}
.w3-accordion-content .w3-closebtn{display:none;}
.w3-main {margin-left:230px;}
.w3-sidenav {
z-index:3;
width:230px;
overflow:hidden !important;
position:absolute !important;
margin-bottom:-155px;
}
.w3-sidenav a {
padding:0 16px;
font-size:50px;
}
.w3-navbar {
position:relative;
z-index:4;
font-size:17px;
.w3-right{ font-size:50px;}
}
div1{background-color:lightblue; overflow: hidden;}
</style>
</head>
<body background="3.jpg" style="margin:100px 0 6px0">
<div1>
<div class="w3-row w3-white w3-padding w3-hide-medium w3-hide-small" style="margin-top:5px;">
 <div class="w3-half" style="margin:50px 0 30px 0"><a class='w3schools-logo' href='index.html'>gnadengineeringconsult<span class='dotcom'>.com</span></a></div>
 <div class="w3-half w3-margin-top w3-wide w3-hide-medium w3-hide-small">
 <div class="w3-right" style="position:relative;top:0px; text-align:right; text-color:green;">GNAD ENGINEERING CONSULT</div>
 <div class="w3-right" style="position:relative;top:1px; text-align:right; text-color:blue;">CALL US: 08039227474</div>
 <div class="w3-right" style="position:relative;top:1px; text-align:right; text-color:blue;">Email: Adeniyi30037@yahoo.com</div>
 </div>
</div1>
<ul style="margin:10px 6 0px 0">
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="editor.html">CLIENT</a></li>
  <li><a href="basic.html">EQUIPMENT</a></li>
  <li><a href="element.html">NEWS</a></li>
  <li><a href="Attribute.html">OUR DESIGN</a></li>
  <li><a href="heading.html">GALLERY</a></li>
  <li><a href="paragraph.html">CONTACT</a></li>
<li><a href="paragraph.html">CAREER/VACANCY</a></li>
 
</ul>
<img src="1.jpg" alt="HTML5 Icon" style="width:300px;height:202px;">
<img src="2.jpg" alt="HTML5 Icon" width="300" height="202">
<img src="BMD.jpg" alt="HTML5 Icon" width="300" height="202">
<img src="MM.jpg" alt="HTML5 Icon" width="400" height="202"><br>
<h2 style="text-color:blue;">WELCOME TO THE GNAD ENGINEERING CONSULT</h2>
</h2>
<h>ABOUT US</h>
<p>Gnad Engineering Consult is the leading consulting and construction firm.<br><p>Founded in Kwara State, Nigeria, <strong>Gnad engineering consult</strong><br>is an indigenous building and civil engineering construction company.<br>
Starting as one-man organization carrying out minor renovation<br>
works, we have grown to become a national force in the Nigerian<br>
consulting and construction industry.</p>

</body>
</html>